<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放大图片</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      .box {
        margin: 10px auto;
        height: 450px;
        width: 400px;
      }
      .box ul li {
          height: 150px;
          width: 400px; 
      }
      .box ul li h3 {
          height: 30px;
          width: 400px;
          background-color: rgb(156, 216, 235);
      }
      .box ul li .img {
          float: left;
          height: 110px;
          width: 120px;
          overflow: hidden;
         
      }
      .box ul li .img img{
          width: 100%;
          height: 100%;
          transition: all 1s ease 0s;
      }
      .box li p {
        padding-left: 10px;
        font-size: 12px;
      }
      a:hover{
                  color: orange;
      }
      .box ul li .img img:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
            <h3>瓦妮莎谈科比入选名人堂：是他NBA职业生涯的巅峰 为他骄傲</h3>
           <div class="img">
            <img src="images/panda.jpg" alt="">
           </div>
           <p><a href="">P!NK自曝确诊新冠现已转阴 3岁儿子也出现症状</a></p>
           <p><a href="">梁静茹绿洲晒素颜照为防疫加油 中戏公布艺考初试方案</a></p>
           <p><a href="">水果姐公布与孩子性别:是女儿 《闪电侠》童星去世年仅16岁</a></p>
        </li>
        <li>
            <h3>瓦妮莎谈科比入选名人堂：是他NBA职业生涯的巅峰 为他骄傲</h3>
            <div class="img">
             <img src="images/bee.jpg" alt="">
            </div>
            <p><a href="">P!NK自曝确诊新冠现已转阴 3岁儿子也出现症状</a></p>
            <p><a href="">梁静茹绿洲晒素颜照为防疫加油 中戏公布艺考初试方案</a></p>
            <p><a href="">水果姐公布与孩子性别:是女儿 《闪电侠》童星去世年仅16岁</a></p>
        </li>
        <li>
              <h3>瓦妮莎谈科比入选名人堂：是他NBA职业生涯的巅峰 为他骄傲</h3>
           <div class="img">
            <img src="images/aircraft.jpg" alt="">
           </div>
           <p><a href="">P!NK自曝确诊新冠现已转阴 3岁儿子也出现症状</a></p>
           <p><a href="">梁静茹绿洲晒素颜照为防疫加油 中戏公布艺考初试方案</a></p>
           <p><a href="">水果姐公布与孩子性别:是女儿 《闪电侠》童星去世年仅16岁</a></p>
           
        </li>
      </ul>
    </div>
    
  </body>
</html>
